body{
    margin:0;
}
.container{
    display: grid;
    grid-template-columns: 10vw 40vw 40vw 10vw;
    grid-template-rows: 20vh  60vh;
    grid-template-areas: "... menu menu ..."
                        /* "... errors errors ..." */
                        "... main main ...";
    
}
ul{
    display:flex;
    justify-content: space-around;
    align-items: center;
    list-style: none;
    
}
#table-main{
    display: grid;
    grid-area:main;
    width:100%;
    height: 100%;
}
#main{
    display: grid;
    grid-area: main;
    grid-template-columns: 40vw 60vw;
    grid-template-rows: 100%;
    grid-template-areas: "Welcome form"; 
}
#main-form{
    display: grid;
    grid-area: main;
    grid-template-columns:  100vw;
    grid-template-rows: 60vh;
    grid-template-areas: "form form"; 
}
.menu{
    grid-area:menu;
   
}
.some-page-wrapper {
    margin: 15px;
    background-color: red;
  }
  
  .row {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    width: 100%;
  }
  #submit1{
    width: 100%;
    text-align: center;
  }
  .column {
    display: flex;
    flex-direction: column;
    flex-basis: 100%;
    flex: 1;
  }
  
  .column-one {
    height: 100%;
  }
  
  .column-two {
    height: 100%;
  }
  
  .column-three {
    height: 100%;
  }
  .bookevents{
      text-align: center;
      width: 100;
  }
.menu a{
    margin-top: 2em;
    margin-left: 1em;
}
.Welcome{
    grid-area:Welcome;
}
.errors{
    /* grid-area:errors; */
    list-style: none;
   
}
.errors li{
    margin-bottom:1em;

}
.sbutton {
    height: 110px;
    width: 300px;
    padding: 32px 16px;
    font-size: 40px;
    color: white;
    background-color: rgb(16, 16, 73);
    display: flex;
    flex-flow: column;
    flex-direction: column;
    border-radius: 25px; 
    margin-left: 100px ;
   
}

.sbutton:hover {
    background-color: #3e8e41;
    color: white;
    font-size: 45px;
    border-radius: 40%;

  }

.sbutton:active {
    transform: translateY(4px);
  }

nav{
  text-align: center;

}

